spring.application.name=bus-ticket-booking-system

spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticket_db
spring.datasource.username:root
spring.datasource.password:1234
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
